/* main.less */
body {
	background: white;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	-webkit-font-smoothing: antialiased;
}

.context {
	margin-top: 50px;
	max-width: 310px;
	margin-left: auto;
	margin-right: auto;
}

.mixin_size {
	margin-right: 4px;
	margin-bottom: 4px;
	padding: 5px 8px;
	font-size: 15px;
	line-height: 16px;
	height: 28px;
	box-sizing: border-box;
	display: block;

	&:focus, &:active { outline: none !important; }
}

#suggest-input {
	position: relative;
	width: 306px;

	.suggest-input-wrapper {
		display: flex;
		flex-wrap: wrap;
		box-shadow: 0 0 0 1px #E7E6E6;
		border-radius: 4px;
		padding-top: 4px;
		padding-left: 4px;
		box-sizing: border-box;
		cursor: text;
	}
	.item {
		background: #E9E8E8;
		border-radius: 3px;
		.mixin_size;
		cursor: pointer;
		user-select: none;

		&.selected {
			background: #208EF0;
			color: white;
		}
	}

	.mainInput {
		.mixin_size;
		border: none;
		// padding-left: 0;
		outline: none !important;
		// padding-top: 3px;
		line-height: 18px;
		border-radius: 4px;
		// background: #E9E8E8;
		min-width: 1px !important;
		display: inline-block;
		box-sizing: content-box;
		height: 18px;
	}

	.messageStr {
		height: 16px;
		padding: 0 4px;
		overflow: hidden;
		margin-top: 4px;
		outline: none;
	}

	.undoList {
		display: flex;
		flex-direction: column-reverse;
		outline: none;


		.undoItem {
			cursor: pointer;
			height: 16px;
			overflow: hidden;
			display: inline-block;
			
			
		}
	}

	.msgItem {
		font-size: 11px;
		font-weight: 500;
		letter-spacing: 0.09px;
		line-height: 16px;
		text-overflow: ellipsis;
		cursor: pointer;
		outline: none !important;
		user-select: none;

		.clickItem {
			display: inline-block;
			opacity: 0.3;
			u {
				text-decoration: none;
				border-bottom: 1px dotted black;
			}
	
			&:hover {
				opacity: 0.6;
			}
		}

	
	}

	.suggest-popup {
		position: absolute;
		width: 100%;
		margin-top: -16px;

		&.shift {
			margin-top: 4px;
		}
	}

	.suggest-popup-wrapper {
		background-color: rgba(255, 255, 255, 0.96);
		box-shadow: 0 8px 32px 0 rgba(32, 32, 32, 0.08), 0 0 0 1px rgba(32, 32, 32, 0.04);
		border-radius: 4px;		
		padding: 4px 0;
		
		.block-item {
			font-size: 15px;
			line-height: 18px;
			cursor: pointer;
			padding: 6px 12px 8px 12px;

			&.active {
				color: white;
				background: #208EF0;
			}
		}

		.group-caption {
			font-size: 13px;
			line-height: 16px;
			color: #C6C6C6;
			padding: 3px 12px 5px 12px;
		}
	}
}